- name: "Customizing Parrot"
  hosts: localhost
  connection: local
  roles:
    - role: install-packages
    - role: install-vscode
    #- role: add-githubstuff
    - role: customize-git
    - role: customize-firefox
    #- role: install-gems
    - role: install-gotools
    - role: customize-shell
    - role: install-chezmoi
