- name: "Customizing Parrot"
  hosts: localhost
  connection: local
  roles:
    #- role: "roles/install-packages" 
    #- role: "roles/install-vscode"
    #- role: "roles/add-githubstuff"
    - role: "roles/customize-git"
    - role: "roles/customize-firefox"
    #- role: "roles/install-gems"
    #- role: "roles/install-gotools"
    #- role: "roles/install-pip"
    #- role: "roles/customize-shell"
